# MyKraken

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/bjornson/mykraken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bjornson/mykraken/: CurrencyFormatter.kt  KrakenActivity.kt  KrakenApplication.kt  KrakenService.kt  MainActivity.kt
app/src/main/java/de/bjornson/mykraken/model/: KrakenApi.kt  KrakenService.kt
app/src/main/java/de/bjornson/mykraken/model/data/: OHLCEntry.kt  OHLCResult.kt  Result.kt  ServerTimeEntry.kt  SpreadResultList.kt  TickerEntry.kt  TickerLtcToEurResult.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/bjornson/mykraken/: ExampleUnitTest.kt
mykraken/: build.gradle
mykraken/src/main/: AndroidManifest.xml
mykraken/src/main/java/de/bjornson/mykraken/model/: KrakenApi.kt  KrakenService.kt
mykraken/src/main/java/de/bjornson/mykraken/model/data/: AssetEntry.kt  AssetPairEntry.kt  AssetPairsResult.kt  AssetsResult.kt  OHLCResultList.kt  ServerTimeResult.kt  SpreadEntry.kt  SpreadResult.kt  TickerResult.kt
